jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bms?useUnicode=true&&characterEncoding=utf-8&&useSSL=false&&serverTimezone=UTC&&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=admin